<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">


		<title>Manasi Vashi</title>
		
		<style>
			
			body {background-color:white; font-family: 'Bungee Shade', cursive;}
								


								/* unvisited link */
								a:link {
								    color: pink;
								}

								/* visited link */
								a:visited {
								    color: red;
								}

								/* mouse over link */
								a:hover {
								    color: hotpink;
								}

								/* selected link */
								a:active {
								    color: blue;
								}



				h1 { color: black; text-align: center; font-size: 150; margin-top: 275; margin-bottom: 150; border: thick;border-style: solid;}

				h2 {text-align: center; text-decoration: underline; color: black}

				

				.phone {font-size: 15; text-align: center;color: black}

				.email {font-size: 15;text-align: center;color: black}

				.schoolemail {font-size: 15;text-align: center;color: black}

				.assignment {text-align: center;}

			

								
				

		</style>
	

	</head>	
	
			<body>
		
				<h1>Manasi Vashi</h1>
		
					<!-- <p class="phone"> 347.652.6511 </p> -->

					<p class="email"> manasi.vashi@gmail.com </p>

					<p class="schoolemail"> vashm267@newschool.edu </p>

					

					<br>
					<br>
					<br>



				<h2>INTERACTION</h2>

						<p class="assignment">
							<br>

							<br>
							<a href="https://www.are.na/manasi-vashi/noise-1520545477">IMAGE JOURNAL</a>
							<br>
							<!-- <a href="../.html">HTML</a> -->
							<br>
							<a href="linking_tree/index.html">LINKING TREE</a>
							<br>
							<a href="mix/002/index.html">MIX</a>
							<br>
							<a href="clock/002/index.html">CLOCK</a>
							<br>
							<!-- <a href="../.html">CONTAINER</a> -->
							<br>
							<a href="script/index.html">SCRIPT</a>
							<br>
							<a href="pixel/index.html">PIXEL PORTRAIT</a>
							<br>
							<a href="boxes/index.html">MALEVICH'S BOXES</a>
							<br>
							<a href="still_life/index.html">STILL LIFE</a>
							<br>
							<a href="disrupt_climate/index.html">DISRUPT CLIMATE CHANGE</a>
							<br>
							<a href="movies/index.html">FILM</a>
							<br>
							<a href="filter/index.html">FILTER</a>


						</p>
			</body>

</html>
